<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GeekForged</title>
  </head>
  <body style="text-align: center; font-family: sans-serif;">
    <img src="logo.svg" width="30%" style="margin-left: auto; margin-right: auto; display: block;"/>
    <h1>New Site Coming Soon!</h1> 
    <p>The site is getting even better! A new site will be coming soon. For now, grab a beverage while I make some updates, and check out one of the fine links below.</p>
    <ul style="display: inline-block; font-size:larger">
      <li><a href="https://youtube.com/geekforged">YouTube</a></li>
      <li><a href="https://instagram.com/geekforged">Instagram</a></li>
      <li><a href="https://www.twitter.com/geekforged">Twitter</a></li>
    </ul>
    <p style="font-size: smaller;">This notice was posted on Jan 27th 2019.</p>
  </body>
</html>
